Image signed successfully
Image: ghcr.io/frani1611/social-media-dashboard:71476a6cacbe09861552d5fcfe7b49c223c58d42
Digest: sha256:3d9c3c5a260aab66944c568051694b3f08af1cc14b4126809dd6820c2e5ee12a
Run ID: 21223478278
Timestamp: 2026-01-21T19:51:18Z
Actor: luxario1
  ______   ______        _______. __    _______ .__   __.
 /      | /  __  \      /       ||  |  /  _____||  \ |  |
|  ,----'|  |  |  |    |   (----`|  | |  |  __  |   \|  |
|  |     |  |  |  |     \   \    |  | |  | |_ | |  . `  |
|  `----.|  `--'  | .----)   |   |  | |  |__| | |  |\   |
 \______| \______/  |_______/    |__|  \______| |__| \__|
cosign: A tool for Container Signing, Verification and Storage in an OCI registry.

GitVersion:    v2.5.2
GitCommit:     af5a988bb15a03919ccaac7a2ddcad7a9d006f38
GitTreeState:  clean
BuildDate:     2025-06-17T20:03:14Z
GoVersion:     go1.24.4
Compiler:      gc
Platform:      linux/amd64

