Image signed successfully
Image: ghcr.io/frani1611/social-media-dashboard:0ae422e0781cdd641ddd3a94f69678d90154d63b
Digest: sha256:822a7126f97140d3afbdef0d56084d417e44dbca07a4558d406c04ba766147d2
Run ID: 21223092729
Timestamp: 2026-01-21T19:37:55Z
Actor: luxario1
  ______   ______        _______. __    _______ .__   __.
 /      | /  __  \      /       ||  |  /  _____||  \ |  |
|  ,----'|  |  |  |    |   (----`|  | |  |  __  |   \|  |
|  |     |  |  |  |     \   \    |  | |  | |_ | |  . `  |
|  `----.|  `--'  | .----)   |   |  | |  |__| | |  |\   |
 \______| \______/  |_______/    |__|  \______| |__| \__|
cosign: A tool for Container Signing, Verification and Storage in an OCI registry.

GitVersion:    v2.5.2
GitCommit:     af5a988bb15a03919ccaac7a2ddcad7a9d006f38
GitTreeState:  clean
BuildDate:     2025-06-17T20:03:14Z
GoVersion:     go1.24.4
Compiler:      gc
Platform:      linux/amd64

