Image signed successfully
Image: ghcr.io/frani1611/social-media-dashboard:d72fc02ced91bd11b0eaf8a00c52854ad56d9c2a
Digest: sha256:6dc9d346c6347bf752e45af4fae6a0f00448830ef8144c3ee507d9f755af7895
Run ID: 20171701939
Timestamp: 2025-12-12T15:37:56Z
Actor: frani1611
  ______   ______        _______. __    _______ .__   __.
 /      | /  __  \      /       ||  |  /  _____||  \ |  |
|  ,----'|  |  |  |    |   (----`|  | |  |  __  |   \|  |
|  |     |  |  |  |     \   \    |  | |  | |_ | |  . `  |
|  `----.|  `--'  | .----)   |   |  | |  |__| | |  |\   |
 \______| \______/  |_______/    |__|  \______| |__| \__|
cosign: A tool for Container Signing, Verification and Storage in an OCI registry.

GitVersion:    v2.5.2
GitCommit:     af5a988bb15a03919ccaac7a2ddcad7a9d006f38
GitTreeState:  clean
BuildDate:     2025-06-17T20:03:14Z
GoVersion:     go1.24.4
Compiler:      gc
Platform:      linux/amd64

