Image signed successfully
Image: ghcr.io/frani1611/social-media-dashboard:783df2c8308b3b90cd759ef79e39150931ebc9ec
Digest: sha256:c24e83238a17af5f1192e3b14d4e73fc1a1cfafd29e7084a77a4ef1f3bf8f6ba
Run ID: 20190937739
Timestamp: 2025-12-13T10:47:08Z
Actor: AlymosGS
  ______   ______        _______. __    _______ .__   __.
 /      | /  __  \      /       ||  |  /  _____||  \ |  |
|  ,----'|  |  |  |    |   (----`|  | |  |  __  |   \|  |
|  |     |  |  |  |     \   \    |  | |  | |_ | |  . `  |
|  `----.|  `--'  | .----)   |   |  | |  |__| | |  |\   |
 \______| \______/  |_______/    |__|  \______| |__| \__|
cosign: A tool for Container Signing, Verification and Storage in an OCI registry.

GitVersion:    v2.5.2
GitCommit:     af5a988bb15a03919ccaac7a2ddcad7a9d006f38
GitTreeState:  clean
BuildDate:     2025-06-17T20:03:14Z
GoVersion:     go1.24.4
Compiler:      gc
Platform:      linux/amd64

